1. Add Affiliate theke account kora jacchena
http://mindchainwallet.com/home/add-affilate/store
and server error : 500 show kore.
2. After sign up. No message is shown. Have to show a message like Please check your email for verifying your account.
3. Najrul52 / mdnazrul1601122@gmail.com
Ei user tar email verify korben. R etate Balance minus issue ache and daily bonus dhuke na keno?
4. Email verify na thakle jeno oi user a kono balance send kora na jay.

Nagatrade issue:
1. User list a "Make Club Member" ekta button dite hobe jahate user ke manually club member a add kora jay.
2.username: kyasnu001 left:600-right:600, username: talabctg left:100-right:4800, username: alauddinctg left:1300-right:400 kore den.
3. Signup korar por mail bodhoy jacche na and ekta error show korche.
4. Same username diye signup try korle ekta validation add korte hobe jeno message show kore.

Cryptoads: 
1.Admin panel a Add fund request page a filter ta kaj korano lagbe.
2. Transaction Report page ta te error asche.
3. Contact us page ta te message submit hocche na.


$2y$10$l71G.IrhPpzNXbjuTF.ZDeK/7m5hGcsj257BlqGf1vrlnVHYTuihK